<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 24 12:34:27 IST 2016 -->
<title>CharacterDetectionHelper</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterDetectionHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDetectionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chardetection/image/helper/CharacterDetectionHelper.html" target="_top">Frames</a></li>
<li><a href="CharacterDetectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chardetection.image.helper</div>
<h2 title="Class CharacterDetectionHelper" class="title">Class CharacterDetectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chardetection.image.helper.CharacterDetectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharacterDetectionHelper</span>
extends java.lang.Object</pre>
<div class="block">To detect Characters on the image and paint them with the required color<br/>
 It is having different methods to handle each individual functionality<br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ramana</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#CharacterDetectionHelper()">CharacterDetectionHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#compareARGB(int,%20int)">compareARGB</a></strong>(int&nbsp;rgb1,
           int&nbsp;rgb2)</code>
<div class="block">Calculates the difference between two ARGB colours
 (BufferedImage.TYPE_INT_ARGB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#compareImages(java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">compareImages</a></strong>(java.awt.image.BufferedImage&nbsp;im1,
             java.awt.image.BufferedImage&nbsp;im2)</code>
<div class="block">Determines how different two identically sized regions are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#deepCopy(java.awt.image.BufferedImage)">deepCopy</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">To clone the given image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#detectCharBlobsInMainImage(int,%20int,%20byte[],%20byte[],%20int,%20int,%20byte,%20java.util.List)">detectCharBlobsInMainImage</a></strong>(int&nbsp;width,
                          int&nbsp;height,
                          byte[]&nbsp;srcData,
                          byte[]&nbsp;dstData,
                          int&nbsp;minBlobMass,
                          int&nbsp;maxBlobMass,
                          byte&nbsp;matchVal,
                          java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;blobList)</code>
<div class="block">To detect character bolb blocks on the given image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#fillCharBlockSubImagesFromMainImage(java.util.List,%20java.awt.image.BufferedImage)">fillCharBlockSubImagesFromMainImage</a></strong>(java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;blobBlocks,
                                   java.awt.image.BufferedImage&nbsp;backgroundRemovedImage)</code>
<div class="block">Get character blocks as sub images to compare them with the required
 character images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#getCharPixelsToBePaint(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">getCharPixelsToBePaint</a></strong>(java.awt.image.BufferedImage&nbsp;bigImage,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">To get character pixel positions on the given image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#getImageFromText(java.lang.String,%20java.lang.String,%20java.lang.String)">getImageFromText</a></strong>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;fontSize,
                java.lang.String&nbsp;fontFamily)</code>
<div class="block">To generate the Black and white image for the given character dynamically
 with the java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#getProcessedImageBytes(java.awt.image.BufferedImage)">getProcessedImageBytes</a></strong>(java.awt.image.BufferedImage&nbsp;processedImage)</code>
<div class="block">It converts BufferedImage to byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#getSearchCharacters(java.lang.String)">getSearchCharacters</a></strong>(java.lang.String&nbsp;searchText)</code>
<div class="block">From comma separated string prepare the list of strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#getToBeSearchedImages(java.util.List,%20java.lang.String,%20java.lang.String)">getToBeSearchedImages</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;searchChars,
                     java.lang.String&nbsp;fontSize,
                     java.lang.String&nbsp;fontFamily)</code>
<div class="block">Generate the images for the given list of characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#isValidByteType(java.awt.image.DataBuffer)">isValidByteType</a></strong>(java.awt.image.DataBuffer&nbsp;buffer)</code>
<div class="block">To check image data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#isValidImgDataSize(int,%20int,%20byte[])">isValidImgDataSize</a></strong>(int&nbsp;width,
                  int&nbsp;height,
                  byte[]&nbsp;srcData)</code>
<div class="block">Sanity check image : to check weather the image data size is valid or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#isValidNumBanks(java.awt.image.DataBuffer)">isValidNumBanks</a></strong>(java.awt.image.DataBuffer&nbsp;buffer)</code>
<div class="block">To check image data format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">To test the helper as a stand alone program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#paintCharPixelsOnMainImage(java.awt.image.BufferedImage,%20java.util.List,%20java.lang.String)">paintCharPixelsOnMainImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                          java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a>&gt;&nbsp;matches,
                          java.lang.String&nbsp;paintColor)</code>
<div class="block">Paint the given pixels with given color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#processImage(java.awt.image.BufferedImage,%20java.util.List,%20java.lang.String,%20java.lang.String,%20java.lang.String)">processImage</a></strong>(java.awt.image.BufferedImage&nbsp;mainImage,
            java.util.List&lt;java.lang.String&gt;&nbsp;searchChars,
            java.lang.String&nbsp;fontSize,
            java.lang.String&nbsp;fontFamily,
            java.lang.String&nbsp;paintColor)</code>
<div class="block">This the process method which can calls intern all required helper
 methods to detect the Characters on the image and paint them with the
 required color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#readImage(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">readImage</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Reads small and large images from servlet object and return map which
 contains extracted images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#removeBackground(java.awt.image.BufferedImage)">removeBackground</a></strong>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">To remove the background of the image and convert background to white
 character to black color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#searchSubImageBlobOnMainImage(java.util.ArrayList,%20java.awt.image.BufferedImage)">searchSubImageBlobOnMainImage</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;blobList,
                             java.awt.image.BufferedImage&nbsp;charImage)</code>
<div class="block">To compare required character image with character blocks on the main
 image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#trimWhiteSpace(java.awt.image.BufferedImage)">trimWhiteSpace</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">For dynamically generated black and white image trim the white space
 around the character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterDetectionHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterDetectionHelper</h4>
<pre>public&nbsp;CharacterDetectionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processImage(java.awt.image.BufferedImage, java.util.List, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;processImage(java.awt.image.BufferedImage&nbsp;mainImage,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;searchChars,
                                        java.lang.String&nbsp;fontSize,
                                        java.lang.String&nbsp;fontFamily,
                                        java.lang.String&nbsp;paintColor)
                                                 throws java.lang.Exception</pre>
<div class="block">This the process method which can calls intern all required helper
 methods to detect the Characters on the image and paint them with the
 required color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainImage</code> - </dd><dd><code>searchChars</code> - </dd><dd><code>fontSize</code> - </dd><dd><code>fontFamily</code> - </dd><dd><code>paintColor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deepCopy(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;deepCopy(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">To clone the given image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getToBeSearchedImages(java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBeSearchedImages</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;getToBeSearchedImages(java.util.List&lt;java.lang.String&gt;&nbsp;searchChars,
                                                                 java.lang.String&nbsp;fontSize,
                                                                 java.lang.String&nbsp;fontFamily)</pre>
<div class="block">Generate the images for the given list of characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchChars</code> - </dd><dd><code>fontSize</code> - </dd><dd><code>fontFamily</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="trimWhiteSpace(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimWhiteSpace</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;trimWhiteSpace(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">For dynamically generated black and white image trim the white space
 around the character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImageFromText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFromText</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImageFromText(java.lang.String&nbsp;text,
                                            java.lang.String&nbsp;fontSize,
                                            java.lang.String&nbsp;fontFamily)</pre>
<div class="block">To generate the Black and white image for the given character dynamically
 with the java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>fontSize</code> - </dd><dd><code>fontFamily</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="paintCharPixelsOnMainImage(java.awt.image.BufferedImage, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCharPixelsOnMainImage</h4>
<pre>public static&nbsp;void&nbsp;paintCharPixelsOnMainImage(java.awt.image.BufferedImage&nbsp;image,
                              java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a>&gt;&nbsp;matches,
                              java.lang.String&nbsp;paintColor)</pre>
<div class="block">Paint the given pixels with given color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd><dd><code>matches</code> - </dd><dd><code>paintColor</code> - </dd></dl>
</li>
</ul>
<a name="searchSubImageBlobOnMainImage(java.util.ArrayList, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSubImageBlobOnMainImage</h4>
<pre>public static&nbsp;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&nbsp;searchSubImageBlobOnMainImage(java.util.ArrayList&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;blobList,
                                                  java.awt.image.BufferedImage&nbsp;charImage)</pre>
<div class="block">To compare required character image with character blocks on the main
 image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobList</code> - </dd><dd><code>charImage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fillCharBlockSubImagesFromMainImage(java.util.List, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCharBlockSubImagesFromMainImage</h4>
<pre>public static&nbsp;void&nbsp;fillCharBlockSubImagesFromMainImage(java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;blobBlocks,
                                       java.awt.image.BufferedImage&nbsp;backgroundRemovedImage)</pre>
<div class="block">Get character blocks as sub images to compare them with the required
 character images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobBlocks</code> - </dd><dd><code>backgroundRemovedImage</code> - </dd></dl>
</li>
</ul>
<a name="compareImages(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareImages</h4>
<pre>public static&nbsp;double&nbsp;compareImages(java.awt.image.BufferedImage&nbsp;im1,
                   java.awt.image.BufferedImage&nbsp;im2)</pre>
<div class="block">Determines how different two identically sized regions are.</div>
</li>
</ul>
<a name="compareARGB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareARGB</h4>
<pre>public static&nbsp;double&nbsp;compareARGB(int&nbsp;rgb1,
                 int&nbsp;rgb2)</pre>
<div class="block">Calculates the difference between two ARGB colours
 (BufferedImage.TYPE_INT_ARGB).</div>
</li>
</ul>
<a name="getCharPixelsToBePaint(java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPixelsToBePaint</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a>&gt;&nbsp;getCharPixelsToBePaint(java.awt.image.BufferedImage&nbsp;bigImage,
                                                                int&nbsp;x,
                                                                int&nbsp;y,
                                                                int&nbsp;width,
                                                                int&nbsp;height)</pre>
<div class="block">To get character pixel positions on the given image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bigImage</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeBackground(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackground</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;removeBackground(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">To remove the background of the image and convert background to white
 character to black color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="detectCharBlobsInMainImage(int, int, byte[], byte[], int, int, byte, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCharBlobsInMainImage</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;detectCharBlobsInMainImage(int&nbsp;width,
                                                               int&nbsp;height,
                                                               byte[]&nbsp;srcData,
                                                               byte[]&nbsp;dstData,
                                                               int&nbsp;minBlobMass,
                                                               int&nbsp;maxBlobMass,
                                                               byte&nbsp;matchVal,
                                                               java.util.List&lt;<a href="../../../../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a>&gt;&nbsp;blobList)</pre>
<div class="block">To detect character bolb blocks on the given image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>srcData</code> - </dd><dd><code>dstData</code> - </dd><dd><code>minBlobMass</code> - </dd><dd><code>maxBlobMass</code> - </dd><dd><code>matchVal</code> - </dd><dd><code>blobList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidByteType(java.awt.image.DataBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidByteType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidByteType(java.awt.image.DataBuffer&nbsp;buffer)</pre>
<div class="block">To check image data type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidNumBanks(java.awt.image.DataBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNumBanks</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNumBanks(java.awt.image.DataBuffer&nbsp;buffer)</pre>
<div class="block">To check image data format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidImgDataSize(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidImgDataSize</h4>
<pre>public static&nbsp;boolean&nbsp;isValidImgDataSize(int&nbsp;width,
                         int&nbsp;height,
                         byte[]&nbsp;srcData)</pre>
<div class="block">Sanity check image : to check weather the image data size is valid or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>srcData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readImage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;readImage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Reads small and large images from servlet object and return map which
 contains extracted images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProcessedImageBytes(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedImageBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getProcessedImageBytes(java.awt.image.BufferedImage&nbsp;processedImage)
                                     throws java.io.IOException</pre>
<div class="block">It converts BufferedImage to byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processedImage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSearchCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchCharacters</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSearchCharacters(java.lang.String&nbsp;searchText)</pre>
<div class="block">From comma separated string prepare the list of strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">To test the helper as a stand alone program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDetectionHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chardetection/image/helper/CharacterDetectionHelper.html" target="_top">Frames</a></li>
<li><a href="CharacterDetectionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
