<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 24 12:34:28 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html#getBlob()">getBlob()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#getCharPixelsToBePaint(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">getCharPixelsToBePaint(BufferedImage, int, int, int, int)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">To get character pixel positions on the given image</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getDiff()">getDiff()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html#getDiff()">getDiff()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getImage()">getImage()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#getImageFromText(java.lang.String,%20java.lang.String,%20java.lang.String)">getImageFromText(String, String, String)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">To generate the Black and white image for the given character dynamically
 with the java</div>
</dd>
<dt><a href="../com/chardetection/image/servlet/GetImageServlet.html" title="class in com.chardetection.image.servlet"><span class="strong">GetImageServlet</span></a> - Class in <a href="../com/chardetection/image/servlet/package-summary.html">com.chardetection.image.servlet</a></dt>
<dd>
<div class="block">download requested image which is on session object</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/servlet/GetImageServlet.html#GetImageServlet()">GetImageServlet()</a></span> - Constructor for class com.chardetection.image.servlet.<a href="../com/chardetection/image/servlet/GetImageServlet.html" title="class in com.chardetection.image.servlet">GetImageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getMass()">getMass()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#getProcessedImageBytes(java.awt.image.BufferedImage)">getProcessedImageBytes(BufferedImage)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">It converts BufferedImage to byte array</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#getSearchCharacters(java.lang.String)">getSearchCharacters(String)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">From comma separated string prepare the list of strings</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#getToBeSearchedImages(java.util.List,%20java.lang.String,%20java.lang.String)">getToBeSearchedImages(List&lt;String&gt;, String, String)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">Generate the images for the given list of characters</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html#getX()">getX()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getxMax()">getxMax()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getxMin()">getxMin()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html#getY()">getY()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getyMax()">getyMax()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#getyMin()">getyMin()</a></span> - Method in class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
