<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 24 12:34:28 IST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo"><span class="strong">CharacterBlobAreaPojo</span></a> - Class in <a href="../com/chardetection/image/pojo/package-summary.html">com.chardetection.image.pojo</a></dt>
<dd>
<div class="block">To store Character Blob Block x, y indexes to identify character block on the
 image</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html#CharacterBlobAreaPojo(int,%20int,%20int,%20int,%20int)">CharacterBlobAreaPojo(int, int, int, int, int)</a></span> - Constructor for class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo">CharacterBlobAreaPojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper"><span class="strong">CharacterDetectionHelper</span></a> - Class in <a href="../com/chardetection/image/helper/package-summary.html">com.chardetection.image.helper</a></dt>
<dd>
<div class="block">To detect Characters on the image and paint them with the required color<br/>
 It is having different methods to handle each individual functionality<br/></div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#CharacterDetectionHelper()">CharacterDetectionHelper()</a></span> - Constructor for class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chardetection/image/servlet/CharacterDetectionServlet.html" title="class in com.chardetection.image.servlet"><span class="strong">CharacterDetectionServlet</span></a> - Class in <a href="../com/chardetection/image/servlet/package-summary.html">com.chardetection.image.servlet</a></dt>
<dd>
<div class="block">Get submitted form info using servlet3 API<br/>
 Validate, and detect the characters using <a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper"><code>CharacterDetectionHelper</code></a><br/>
 Once processing is done it will store the resulted image on session sope <br/>
 Finally Forward the control to charDetection.jsp <br/>
 In case any failure in the processing it will forward the request to
 error.jsp <br/></div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/servlet/CharacterDetectionServlet.html#CharacterDetectionServlet()">CharacterDetectionServlet()</a></span> - Constructor for class com.chardetection.image.servlet.<a href="../com/chardetection/image/servlet/CharacterDetectionServlet.html" title="class in com.chardetection.image.servlet">CharacterDetectionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo"><span class="strong">CharacterPixelPositionPojo</span></a> - Class in <a href="../com/chardetection/image/pojo/package-summary.html">com.chardetection.image.pojo</a></dt>
<dd>
<div class="block">To store character image pixel locations to paint them</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html#CharacterPixelPositionPojo()">CharacterPixelPositionPojo()</a></span> - Constructor for class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html#CharacterPixelPositionPojo(int,%20int,%20double,%20com.chardetection.image.pojo.CharacterBlobAreaPojo)">CharacterPixelPositionPojo(int, int, double, CharacterBlobAreaPojo)</a></span> - Constructor for class com.chardetection.image.pojo.<a href="../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chardetection/image/helper/package-summary.html">com.chardetection.image.helper</a> - package com.chardetection.image.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chardetection/image/pojo/package-summary.html">com.chardetection.image.pojo</a> - package com.chardetection.image.pojo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chardetection/image/servlet/package-summary.html">com.chardetection.image.servlet</a> - package com.chardetection.image.servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#compareARGB(int,%20int)">compareARGB(int, int)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">Calculates the difference between two ARGB colours
 (BufferedImage.TYPE_INT_ARGB).</div>
</dd>
<dt><span class="strong"><a href="../com/chardetection/image/helper/CharacterDetectionHelper.html#compareImages(java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">compareImages(BufferedImage, BufferedImage)</a></span> - Static method in class com.chardetection.image.helper.<a href="../com/chardetection/image/helper/CharacterDetectionHelper.html" title="class in com.chardetection.image.helper">CharacterDetectionHelper</a></dt>
<dd>
<div class="block">Determines how different two identically sized regions are.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
