<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 24 12:34:27 IST 2016 -->
<title>com.chardetection.image.pojo</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/chardetection/image/pojo/package-summary.html" target="classFrame">com.chardetection.image.pojo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterBlobAreaPojo.html" title="class in com.chardetection.image.pojo" target="classFrame">CharacterBlobAreaPojo</a></li>
<li><a href="CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo" target="classFrame">CharacterPixelPositionPojo</a></li>
</ul>
</div>
</body>
</html>
