<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 24 12:34:28 IST 2016 -->
<title>Uses of Class com.chardetection.image.pojo.CharacterPixelPositionPojo</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.chardetection.image.pojo.CharacterPixelPositionPojo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/chardetection/image/pojo/class-use/CharacterPixelPositionPojo.html" target="_top">Frames</a></li>
<li><a href="CharacterPixelPositionPojo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.chardetection.image.pojo.CharacterPixelPositionPojo" class="title">Uses of Class<br>com.chardetection.image.pojo.CharacterPixelPositionPojo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.chardetection.image.helper">com.chardetection.image.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.chardetection.image.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a> in <a href="../../../../../com/chardetection/image/helper/package-summary.html">com.chardetection.image.helper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/chardetection/image/helper/package-summary.html">com.chardetection.image.helper</a> that return types with arguments of type <a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacterDetectionHelper.</span><code><strong><a href="../../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#getCharPixelsToBePaint(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">getCharPixelsToBePaint</a></strong>(java.awt.image.BufferedImage&nbsp;bigImage,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">To get character pixel positions on the given image</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/chardetection/image/helper/package-summary.html">com.chardetection.image.helper</a> with type arguments of type <a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CharacterDetectionHelper.</span><code><strong><a href="../../../../../com/chardetection/image/helper/CharacterDetectionHelper.html#paintCharPixelsOnMainImage(java.awt.image.BufferedImage,%20java.util.List,%20java.lang.String)">paintCharPixelsOnMainImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                          java.util.List&lt;<a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">CharacterPixelPositionPojo</a>&gt;&nbsp;matches,
                          java.lang.String&nbsp;paintColor)</code>
<div class="block">Paint the given pixels with given color</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/chardetection/image/pojo/CharacterPixelPositionPojo.html" title="class in com.chardetection.image.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/chardetection/image/pojo/class-use/CharacterPixelPositionPojo.html" target="_top">Frames</a></li>
<li><a href="CharacterPixelPositionPojo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
